

This font is a recreation of the original and as such it has a different name. 

Please take note of this and either change the name of the font before installing or alter your programs to use this font name instead.
You are free to use these fonts for anything you want as long as it is allowed by the Creative Commons liscense here:	https://creativecommons.org/licenses/by-sa/4.0/legalcode.

This means that you can essentially do anything if you do not re-package these fonts and sell them or distrubute them under different terms than stated within the CC liscense. You also must give credit where it is due whenever appropriate, please do not claim them as your own work.


The original creator is /u/Solbera on Reddit.