<RCC>
    <qresource prefix="/img">
        <file>data/dmhelper.png</file>
        <file>data/parchment.jpg</file>
        <file>data/icon_zoomfit.png</file>
        <file>data/icon_zoomin.png</file>
        <file>data/icon_zoomout.png</file>
        <file>data/icon_zoomselect.png</file>
        <file>data/arrow.png</file>
        <file>data/portrait.png</file>
        <file>data/selected.png</file>
        <file>data/icon_volumeon.png</file>
        <file>data/icon_volumeoff.png</file>
        <file>data/dmc_background.png</file>
        <file>data/icon_undo.png</file>
        <file>data/icon_network_error.png</file>
        <file>data/icon_network_off.png</file>
        <file>data/icon_network_ok.png</file>
        <file>data/icon_networkconnection_off.png</file>
        <file>data/icon_networkconnection_on.png</file>
        <file>data/icon_options.png</file>
        <file>data/icon_close.png</file>
        <file>data/dmhelper_opaque.png</file>
    </qresource>
</RCC>
