<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1467</width>
    <height>762</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>DM Helper</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/img/data/dmhelper.png</normaloff>:/img/data/dmhelper.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMenuBar{background-image: url(:/img/data/parchment.jpg);}
QMenuBar:item {background-image: url(:/img/data/parchment.jpg);}
QMenu{background-image: url(:/img/data/parchment.jpg);}
QToolBar{background-image: url(:/img/data/parchment.jpg);}
QStatusBar{background-image: url(:/img/data/parchment.jpg);}
QMainWindow{background-image: url(:/img/data/parchment.jpg);}
QSplitter:handle{background: rgb(200, 200, 200);}
QScrollArea{background: rgb(200, 200, 200);}
QScrollBar{background: rgb(200, 200, 200);}
QComboBox{background-image: url(:/img/data/parchment.jpg);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/data/parchment.jpg);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
    <item row="0" column="1">
     <widget class="ScrollOverlayWidget" name="scrollWidget" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="CampaignTree" name="treeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidgetEncounter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1467</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Campaigns">
     <property name="title">
      <string>&amp;Recent Campaigns</string>
     </property>
    </widget>
    <addaction name="action_NewCampaign"/>
    <addaction name="action_OpenCampaign"/>
    <addaction name="menuRecent_Campaigns"/>
    <addaction name="action_SaveCampaign"/>
    <addaction name="actionSave_Campaign_As"/>
    <addaction name="actionClose_Campaign"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Campaign">
    <property name="title">
     <string>&amp;Campaign</string>
    </property>
    <widget class="QMenu" name="menuNew_Encounter">
     <property name="title">
      <string>New &amp;Encounter</string>
     </property>
     <addaction name="actionNew_Text_Encounter"/>
     <addaction name="actionNew_Battle_Encounter"/>
     <addaction name="actionNew_Scrolling_Text_Encounter"/>
    </widget>
    <addaction name="actionNew_Adventure"/>
    <addaction name="actionNew_Character"/>
    <addaction name="menuNew_Encounter"/>
    <addaction name="actionNew_Map"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Item"/>
    <addaction name="actionImport_Item"/>
    <addaction name="action_Import_Character"/>
    <addaction name="separator"/>
    <addaction name="actionBattle_Dialog"/>
    <addaction name="actionStart_Battle"/>
   </widget>
   <widget class="QMenu" name="menu_Bestiary">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Open_Bestiary"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_DM_Screen"/>
    <addaction name="separator"/>
    <addaction name="actionDice"/>
    <addaction name="actionPublish_Text"/>
    <addaction name="actionTranslate_Text"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Campaign"/>
   <addaction name="menu_Bestiary"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_OpenCampaign">
   <property name="text">
    <string>&amp;Open Campaign</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDice">
   <property name="text">
    <string>&amp;Dice</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_SaveCampaign">
   <property name="text">
    <string>&amp;Save Campaign</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_NewCampaign">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;New Campaign</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Adventure">
   <property name="text">
    <string>New &amp;Adventure</string>
   </property>
  </action>
  <action name="actionNew_Character">
   <property name="text">
    <string>New &amp;Character</string>
   </property>
  </action>
  <action name="actionClose_Campaign">
   <property name="text">
    <string>&amp;Close Campaign</string>
   </property>
  </action>
  <action name="actionNew_Map">
   <property name="text">
    <string>New &amp;Map</string>
   </property>
  </action>
  <action name="actionSave_Campaign_As">
   <property name="text">
    <string>Save Campaign &amp;As</string>
   </property>
  </action>
  <action name="actionNew_Text_Encounter">
   <property name="text">
    <string>New &amp;Text Encounter</string>
   </property>
  </action>
  <action name="actionNew_Battle_Encounter">
   <property name="text">
    <string>New &amp;Battle Encounter</string>
   </property>
  </action>
  <action name="action_Open_Bestiary">
   <property name="text">
    <string>Open &amp;Bestiary</string>
   </property>
  </action>
  <action name="action_New_Monster">
   <property name="text">
    <string>&amp;New Monster</string>
   </property>
  </action>
  <action name="actionOpen_DM_Screen">
   <property name="text">
    <string>Open DM &amp;Screen</string>
   </property>
  </action>
  <action name="actionPublish_Text">
   <property name="text">
    <string>Publish &amp;Text</string>
   </property>
  </action>
  <action name="action_Chase_Dialog">
   <property name="text">
    <string>&amp;Chase Dialog</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>&amp;Options...</string>
   </property>
  </action>
  <action name="actionBattle_Dialog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Open Battle Dialog</string>
   </property>
  </action>
  <action name="actionNew_Scrolling_Text_Encounter">
   <property name="text">
    <string>New &amp;Scrolling Text Encounter</string>
   </property>
  </action>
  <action name="actionStart_Battle">
   <property name="text">
    <string>&amp;Start New Battle</string>
   </property>
  </action>
  <action name="action_Import_Character">
   <property name="text">
    <string>I&amp;mport External Character</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionTranslate_Text">
   <property name="text">
    <string>Translate Text</string>
   </property>
  </action>
  <action name="actionImport_Item">
   <property name="text">
    <string>&amp;Import Item...</string>
   </property>
  </action>
  <action name="actionExport_Item">
   <property name="text">
    <string>E&amp;xport Item...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CampaignTree</class>
   <extends>QTreeView</extends>
   <header>campaigntree.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollOverlayWidget</class>
   <extends>QWidget</extends>
   <header>scrolloverlaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
