<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapFrame</class>
 <widget class="QWidget" name="MapFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1744</width>
    <height>537</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { 
     border: 2px solid gray; 
     border-radius: 3px; 
 } 
QMenuBar{background-image: url(:/img/data/parchment.jpg);}
QMenuBar:item {background-image: url(:/img/data/parchment.jpg);}
QMenu{background-image: url(:/img/data/parchment.jpg);}
QToolBar{background-image: url(:/img/data/parchment.jpg);}
QStatusBar{background-image: url(:/img/data/parchment.jpg);}
QWidget{background-image: url(:/img/data/parchment.jpg);}
QComboBox{background-image: url(:/img/data/parchment.jpg);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="BattleDialogGraphicsView" name="graphicsView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="interactive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BattleDialogGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>battledialoggraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
