<RCC>
    <qresource prefix="/img">
        <file>data/plus.png</file>
        <file>data/arrow.png</file>
        <file>data/portrait.png</file>
        <file>data/left_arrow.png</file>
        <file>data/right_arrow.png</file>
        <file>data/img/at-sea.png</file>
        <file>data/img/aura.png</file>
        <file>data/img/bleeding-eye.png</file>
        <file>data/img/broken-shield.png</file>
        <file>data/img/coma.png</file>
        <file>data/img/cracked-shield.png</file>
        <file>data/img/crags.png</file>
        <file>data/img/crawl.png</file>
        <file>data/img/crossed-swords.png</file>
        <file>data/img/deathcab.png</file>
        <file>data/img/elf-ear.png</file>
        <file>data/img/embrassed-energy.png</file>
        <file>data/img/eye-shield.png</file>
        <file>data/img/falling.png</file>
        <file>data/img/grab.png</file>
        <file>data/img/hand.png</file>
        <file>data/img/hood.png</file>
        <file>data/img/imprisoned.png</file>
        <file>data/img/internal-injury.png</file>
        <file>data/img/invisible.png</file>
        <file>data/img/journey.png</file>
        <file>data/img/juggler.png</file>
        <file>data/img/lightning-tear.png</file>
        <file>data/img/magic-swirl.png</file>
        <file>data/img/magnifying-glass.png</file>
        <file>data/img/manacles.png</file>
        <file>data/img/one-eyed.png</file>
        <file>data/img/round-shield.png</file>
        <file>data/img/run.png</file>
        <file>data/img/semi-closed-eye.png</file>
        <file>data/img/sharp-smile.png</file>
        <file>data/img/shield.png</file>
        <file>data/img/smitten.png</file>
        <file>data/img/snatch.png</file>
        <file>data/img/sprint.png</file>
        <file>data/img/star-pupil.png</file>
        <file>data/img/stone-pile.png</file>
        <file>data/img/stopwatch.png</file>
        <file>data/img/strong.png</file>
        <file>data/img/telepathy.png</file>
        <file>data/img/wingfoot.png</file>
        <file>data/img/worried-eyes.png</file>
        <file>data/parchment.jpg</file>
        <file>data/icon_edit.png</file>
        <file>data/icon_fow2.png</file>
        <file>data/icon_move.png</file>
        <file>data/crosshair.png</file>
        <file>data/eye.png</file>
        <file>data/circle.png</file>
        <file>data/square.png</file>
        <file>data/icon_shrink.png</file>
        <file>data/icon_circle.png</file>
        <file>data/icon_square.png</file>
        <file>data/astrolobe.png</file>
        <file>data/clockhands-large.png</file>
        <file>data/clockhands-small.png</file>
        <file>data/icon_zoom.png</file>
        <file>data/icon_zoomfit.png</file>
        <file>data/icon_zoomin.png</file>
        <file>data/icon_zoomone.png</file>
        <file>data/icon_zoomout.png</file>
        <file>data/icon_zoomselect.png</file>
        <file>data/icon_fowerase.png</file>
        <file>data/scroll.png</file>
        <file>data/icon_preview.png</file>
        <file>data/icon_reference.png</file>
        <file>data/icon_clock.png</file>
        <file>data/icon_screen.png</file>
        <file>data/lightning/lightning01.png</file>
        <file>data/lightning/lightning02.png</file>
        <file>data/lightning/lightning03.png</file>
        <file>data/lightning/lightning05.png</file>
        <file>data/lightning/lightning06.png</file>
        <file>data/lightning/lightning07.png</file>
        <file>data/lightning/lightning08.png</file>
        <file>data/lightning/lightning09.png</file>
        <file>data/lightning/lightning10.png</file>
        <file>data/lightning/lightning11.png</file>
        <file>data/smoke/smoke01.png</file>
        <file>data/smoke/smoke02.png</file>
        <file>data/smoke/smoke03.png</file>
        <file>data/smoke/smoke04.png</file>
        <file>data/smoke/smoke05.png</file>
        <file>data/smoke/smoke06.png</file>
        <file>data/smoke/smoke07.png</file>
        <file>data/smoke/smoke08.png</file>
        <file>data/smoke/smoke09.png</file>
        <file>data/smoke/smoke10.png</file>
        <file>data/smoke/smoke11.png</file>
        <file>data/smoke/smoke12.png</file>
        <file>data/smoke/smoke13.png</file>
        <file>data/smoke/smoke14.png</file>
        <file>data/smoke/smoke15.png</file>
        <file>data/smoke/smoke16.png</file>
        <file>data/smoke/smoke17.png</file>
        <file>data/smoke/smoke18.png</file>
        <file>data/smoke/smoke19.png</file>
        <file>data/smoke/smoke20.png</file>
        <file>data/smoke/smoke21.png</file>
        <file>data/smoke/smoke22.png</file>
        <file>data/smoke/smoke23.png</file>
        <file>data/smoke/smoke24.png</file>
        <file>data/smoke/smoke25.png</file>
        <file>data/smoke/smoke26.png</file>
        <file>data/smoke/smoke27.png</file>
        <file>data/smoke/smoke28.png</file>
        <file>data/smoke/smoke29.png</file>
        <file>data/smoke/smoke30.png</file>
        <file>data/smoke/smoke31.png</file>
        <file>data/smoke/smoke32.png</file>
        <file>data/smoke/smoke33.png</file>
        <file>data/smoke/smoke34.png</file>
        <file>data/smoke/smoke35.png</file>
        <file>data/smoke/smoke36.png</file>
        <file>data/smoke/smoke37.png</file>
        <file>data/smoke/smoke38.png</file>
        <file>data/smoke/smoke39.png</file>
        <file>data/smoke/smoke40.png</file>
        <file>data/smoke/smoke41.png</file>
        <file>data/zap/zap01.png</file>
        <file>data/zap/zap02.png</file>
        <file>data/zap/zap03.png</file>
        <file>data/zap/zap04.png</file>
        <file>data/zap/zap05.png</file>
        <file>data/zap/zap06.png</file>
        <file>data/zap/zap07.png</file>
        <file>data/zap/zap08.png</file>
        <file>data/zap/zap09.png</file>
        <file>data/zap/zap10.png</file>
        <file>data/zap/zap11.png</file>
        <file>data/zap/zap12.png</file>
        <file>data/parchmentdark.png</file>
        <file>data/align-center.png</file>
        <file>data/align-left.png</file>
        <file>data/align-right.png</file>
        <file>data/icon_play.png</file>
        <file>data/icon_rewind.png</file>
        <file>data/icon_dice.png</file>
        <file>data/icon_publish.png</file>
        <file>data/combatant_frame.png</file>
        <file>data/countdown_frame.png</file>
        <file>data/small_icon_eye.png</file>
        <file>data/small_icon_secret.png</file>
        <file>data/icon_down.png</file>
        <file>data/icon_up.png</file>
        <file>data/dmhelper.png</file>
        <file>data/selected.png</file>
        <file>data/active.png</file>
        <file>data/icon_countdown.png</file>
        <file>data/icon_music.png</file>
        <file>data/compass.png</file>
        <file>data/dmhelper_large.png</file>
        <file>data/movement.png</file>
        <file>data/icon_reload.png</file>
        <file>data/icon_rotate_ccw.png</file>
        <file>data/icon_rotate_cw.png</file>
        <file>data/icon_select.png</file>
        <file>data/icon_arrow_xor.png</file>
        <file>data/icon_table.png</file>
        <file>data/icon_camera.png</file>
        <file>data/icon_battle.png</file>
        <file>data/dmhelper_opaque.png</file>
        <file>data/icon_grid.png</file>
        <file>data/icon_couplecamera.png</file>
        <file>data/icon_selectcursor.png</file>
        <file>data/icon_zoomselectcursor.png</file>
        <file>data/icon_close.png</file>
        <file>data/icon_downarrow.png</file>
        <file>data/icon_new.png</file>
        <file>data/icon_newbattle.png</file>
        <file>data/icon_newcharacter.png</file>
        <file>data/icon_newnpc.png</file>
        <file>data/icon_newscrollingtext.png</file>
        <file>data/icon_newtextencounter.png</file>
        <file>data/icon_open.png</file>
        <file>data/icon_save.png</file>
        <file>data/icon_saveas.png</file>
        <file>data/icon_newmap.png</file>
        <file>data/icon_playerswindow.png</file>
        <file>data/icon_exportitem.png</file>
        <file>data/icon_importcharacter.png</file>
        <file>data/icon_importitem.png</file>
        <file>data/icon_importnpc.png</file>
        <file>data/icon_update.png</file>
        <file>data/dmhelper_small.png</file>
        <file>data/icon_pdf.png</file>
        <file>data/icon_bestiary.png</file>
        <file>data/icon_options.png</file>
        <file>data/icon_publishtext.png</file>
        <file>data/icon_translatetext.png</file>
        <file>data/icon_exportbestiary.png</file>
        <file>data/icon_importbestiary.png</file>
        <file>data/icon_randommarket.png</file>
        <file>data/icon_redo.png</file>
        <file>data/icon_undo.png</file>
        <file>data/icon_newmonster.png</file>
        <file>data/icon_map.png</file>
        <file>data/icon_lair.png</file>
        <file>data/icon_dead.png</file>
        <file>data/icon_living.png</file>
        <file>data/icon_effects.png</file>
        <file>data/icon_movement.png</file>
        <file>data/icon_next.png</file>
        <file>data/icon_sort.png</file>
        <file>data/icon_smooth.png</file>
        <file>data/icon_zoomcamera.png</file>
        <file>data/icon_statistics.png</file>
        <file>data/icon_camerafit.png</file>
        <file>data/icon_cameraselect.png</file>
        <file>data/icon_cameraselectcursor.png</file>
        <file>data/icon_distance.png</file>
        <file>data/icon_distancecursor.png</file>
        <file>data/icon_height.png</file>
        <file>data/icon_dmscreen.png</file>
        <file>data/icon_soundboard.png</file>
        <file>data/icon_publishon.png</file>
        <file>data/icon_background.png</file>
        <file>data/icon_bold.png</file>
        <file>data/icon_italics.png</file>
        <file>data/icon_contentbattle.png</file>
        <file>data/icon_contentcharacter.png</file>
        <file>data/icon_contentmap.png</file>
        <file>data/icon_contentnpc.png</file>
        <file>data/icon_contentparty.png</file>
        <file>data/icon_contentscrollingtext.png</file>
        <file>data/icon_contenttextencounter.png</file>
        <file>data/icon_newparty.png</file>
        <file>data/icon_remove.png</file>
        <file>data/icon_party.png</file>
        <file>data/character_name.png</file>
        <file>data/character_frame_bottom.png</file>
        <file>data/character_frame_bottomleft.png</file>
        <file>data/character_frame_left.png</file>
        <file>data/character_frame_top.png</file>
        <file>data/character_frame_topleft.png</file>
        <file>data/character_details_bottom.png</file>
        <file>data/character_details_bottomleft.png</file>
        <file>data/character_details_bottomright.png</file>
        <file>data/character_details_left.png</file>
        <file>data/character_details_right.png</file>
        <file>data/character_details_tailbottom.png</file>
        <file>data/character_details_tailmiddle.png</file>
        <file>data/character_details_tailtop.png</file>
        <file>data/character_details_top.png</file>
        <file>data/character_details_topleft.png</file>
        <file>data/character_details_topright.png</file>
        <file>data/character_stat_bottom.png</file>
        <file>data/character_stat_bottomleft.png</file>
        <file>data/character_stat_bottomright.png</file>
        <file>data/character_stat_left.png</file>
        <file>data/character_stat_right.png</file>
        <file>data/character_stat_top.png</file>
        <file>data/character_stat_topleft.png</file>
        <file>data/character_stat_topright.png</file>
        <file>data/icon_neweffectcone.png</file>
        <file>data/icon_neweffectcube.png</file>
        <file>data/icon_neweffectline.png</file>
        <file>data/icon_neweffectradius.png</file>
        <file>data/icon_newobject.png</file>
        <file>data/icon_volumeoff.png</file>
        <file>data/icon_volumeon.png</file>
        <file>data/icon_syrinscape.png</file>
        <file>data/icon_newsound.png</file>
        <file>data/icon_newsyrinscape.png</file>
        <file>data/icon_newyoutube.png</file>
        <file>data/character_stat_bottom_grey.png</file>
        <file>data/character_stat_bottomleft_grey.png</file>
        <file>data/character_stat_bottomright_grey.png</file>
        <file>data/character_stat_left_grey.png</file>
        <file>data/character_stat_right_grey.png</file>
        <file>data/character_stat_top_grey.png</file>
        <file>data/character_stat_topleft_grey.png</file>
        <file>data/character_stat_topright_grey.png</file>
        <file>data/icon_link.png</file>
        <file>data/icon_castspell.png</file>
        <file>data/dmhelper_waiting_die.png</file>
        <file>data/dmhelper_waiting_image.png</file>
        <file>data/icon_underline.png</file>
        <file>data/fonts/Davek-vGXA.ttf</file>
        <file>data/fonts/Iokharic-dqvK.ttf</file>
        <file>data/fonts/Rellanic-Agx7.ttf</file>
        <file>data/icon_newmarker.png</file>
        <file>data/icon_mapmarker.png</file>
        <file>data/icon_mapmarker_bw.png</file>
        <file>data/icon_gridhex.png</file>
        <file>data/icon_gridhexiso.png</file>
        <file>data/icon_gridiso.png</file>
        <file>data/icon_top.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
