<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonsterFrameWidget</class>
 <widget class="QFrame" name="MonsterFrameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>567</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/img/data/parchment.jpg);
color: rgb(50, 50, 50);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0,0,0,0,0,0,0,0,0">
   <item>
    <widget class="QLineEdit" name="edtName">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>name</string>
     </property>
     <property name="dmhValue" stdset="0">
      <string>name</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="2,2,0,0">
     <item>
      <widget class="QLineEdit" name="edtTier">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>tier</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>tier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtMonsterType">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>monster_type</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>monster_type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Size:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtSize">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>size</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>size</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="edtDescription">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>description</string>
     </property>
     <property name="dmhValue" stdset="0">
      <string>description</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,1">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Motives &amp; Tactics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtMotives_2">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>motives</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>motives</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(50, 50, 50, 255), stop:1 rgba(50, 50, 50, 0));</string>
     </property>
     <property name="lineWidth">
      <number>-1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Difficulty</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtDifficulty">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>difficulty</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>difficulty</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_16">
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="text">
        <string>Thresholds:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtThresholds">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>thresholds</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>thresholds</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_15">
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>HP:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtHitPoints">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>hit_points</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>hit_points</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_14">
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Stress:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtStress">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>stress</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>stress</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,0,0,0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ATK:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtAttack">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>attack</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>attack</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Attack:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtStandardAttack">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>standard_attack</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>standard_attack</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,1">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Experience:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edtExperience">
       <property name="font">
        <font>
         <italic>false</italic>
        </font>
       </property>
       <property name="text">
        <string>experience</string>
       </property>
       <property name="dmhValue" stdset="0">
        <string>experience</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(50, 50, 50, 255), stop:1 rgba(50, 50, 50, 0));</string>
     </property>
     <property name="lineWidth">
      <number>-1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_12">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Features</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollFeatures">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="dmhValue" stdset="0">
        <string>features</string>
       </property>
       <property name="dmhWidget" stdset="0">
        <string>feature.ui</string>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>458</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edtName</tabstop>
  <tabstop>scrollFeatures</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
