<RCC>
    <qresource prefix="/img">
        <file>data/plus.png</file>
        <file>data/arrow.png</file>
        <file>data/portrait.png</file>
        <file>data/left_arrow.png</file>
        <file>data/right_arrow.png</file>
        <file>data/img/at-sea.png</file>
        <file>data/img/aura.png</file>
        <file>data/img/bleeding-eye.png</file>
        <file>data/img/broken-shield.png</file>
        <file>data/img/coma.png</file>
        <file>data/img/cracked-shield.png</file>
        <file>data/img/crags.png</file>
        <file>data/img/crawl.png</file>
        <file>data/img/crossed-swords.png</file>
        <file>data/img/deathcab.png</file>
        <file>data/img/elf-ear.png</file>
        <file>data/img/embrassed-energy.png</file>
        <file>data/img/eye-shield.png</file>
        <file>data/img/falling.png</file>
        <file>data/img/grab.png</file>
        <file>data/img/hand.png</file>
        <file>data/img/hood.png</file>
        <file>data/img/imprisoned.png</file>
        <file>data/img/internal-injury.png</file>
        <file>data/img/invisible.png</file>
        <file>data/img/journey.png</file>
        <file>data/img/juggler.png</file>
        <file>data/img/lightning-tear.png</file>
        <file>data/img/magic-swirl.png</file>
        <file>data/img/magnifying-glass.png</file>
        <file>data/img/manacles.png</file>
        <file>data/img/one-eyed.png</file>
        <file>data/img/round-shield.png</file>
        <file>data/img/run.png</file>
        <file>data/img/semi-closed-eye.png</file>
        <file>data/img/sharp-smile.png</file>
        <file>data/img/shield.png</file>
        <file>data/img/smitten.png</file>
        <file>data/img/snatch.png</file>
        <file>data/img/sprint.png</file>
        <file>data/img/star-pupil.png</file>
        <file>data/img/stone-pile.png</file>
        <file>data/img/stopwatch.png</file>
        <file>data/img/strong.png</file>
        <file>data/img/telepathy.png</file>
        <file>data/img/wingfoot.png</file>
        <file>data/img/worried-eyes.png</file>
        <file>data/parchment.jpg</file>
        <file>data/icon_edit.png</file>
        <file>data/icon_fow2.png</file>
        <file>data/icon_move.png</file>
        <file>data/map_marker.png</file>
        <file>data/crosshair.png</file>
        <file>data/eye.png</file>
        <file>data/map_marker_bw.png</file>
        <file>data/circle.png</file>
        <file>data/square.png</file>
        <file>data/icon_shrink.png</file>
        <file>data/icon_circle.png</file>
        <file>data/icon_square.png</file>
        <file>data/astrolobe.png</file>
        <file>data/clockhands-large.png</file>
        <file>data/clockhands-small.png</file>
        <file>data/icon_zoom.png</file>
        <file>data/icon_zoomfit.png</file>
        <file>data/icon_zoomin.png</file>
        <file>data/icon_zoomone.png</file>
        <file>data/icon_zoomout.png</file>
        <file>data/icon_zoomselect.png</file>
        <file>data/icon_fowerase.png</file>
        <file>data/scroll.png</file>
        <file>data/icon_preview.png</file>
        <file>data/icon_reference.png</file>
        <file>data/icon_clock.png</file>
        <file>data/icon_screen.png</file>
        <file>data/lightning/lightning01.png</file>
        <file>data/lightning/lightning02.png</file>
        <file>data/lightning/lightning03.png</file>
        <file>data/lightning/lightning05.png</file>
        <file>data/lightning/lightning06.png</file>
        <file>data/lightning/lightning07.png</file>
        <file>data/lightning/lightning08.png</file>
        <file>data/lightning/lightning09.png</file>
        <file>data/lightning/lightning10.png</file>
        <file>data/lightning/lightning11.png</file>
        <file>data/smoke/smoke01.png</file>
        <file>data/smoke/smoke02.png</file>
        <file>data/smoke/smoke03.png</file>
        <file>data/smoke/smoke04.png</file>
        <file>data/smoke/smoke05.png</file>
        <file>data/smoke/smoke06.png</file>
        <file>data/smoke/smoke07.png</file>
        <file>data/smoke/smoke08.png</file>
        <file>data/smoke/smoke09.png</file>
        <file>data/smoke/smoke10.png</file>
        <file>data/smoke/smoke11.png</file>
        <file>data/smoke/smoke12.png</file>
        <file>data/smoke/smoke13.png</file>
        <file>data/smoke/smoke14.png</file>
        <file>data/smoke/smoke15.png</file>
        <file>data/smoke/smoke16.png</file>
        <file>data/smoke/smoke17.png</file>
        <file>data/smoke/smoke18.png</file>
        <file>data/smoke/smoke19.png</file>
        <file>data/smoke/smoke20.png</file>
        <file>data/smoke/smoke21.png</file>
        <file>data/smoke/smoke22.png</file>
        <file>data/smoke/smoke23.png</file>
        <file>data/smoke/smoke24.png</file>
        <file>data/smoke/smoke25.png</file>
        <file>data/smoke/smoke26.png</file>
        <file>data/smoke/smoke27.png</file>
        <file>data/smoke/smoke28.png</file>
        <file>data/smoke/smoke29.png</file>
        <file>data/smoke/smoke30.png</file>
        <file>data/smoke/smoke31.png</file>
        <file>data/smoke/smoke32.png</file>
        <file>data/smoke/smoke33.png</file>
        <file>data/smoke/smoke34.png</file>
        <file>data/smoke/smoke35.png</file>
        <file>data/smoke/smoke36.png</file>
        <file>data/smoke/smoke37.png</file>
        <file>data/smoke/smoke38.png</file>
        <file>data/smoke/smoke39.png</file>
        <file>data/smoke/smoke40.png</file>
        <file>data/smoke/smoke41.png</file>
        <file>data/zap/zap01.png</file>
        <file>data/zap/zap02.png</file>
        <file>data/zap/zap03.png</file>
        <file>data/zap/zap04.png</file>
        <file>data/zap/zap05.png</file>
        <file>data/zap/zap06.png</file>
        <file>data/zap/zap07.png</file>
        <file>data/zap/zap08.png</file>
        <file>data/zap/zap09.png</file>
        <file>data/zap/zap10.png</file>
        <file>data/zap/zap11.png</file>
        <file>data/zap/zap12.png</file>
        <file>data/parchmentdark.png</file>
        <file>data/align-center.png</file>
        <file>data/align-left.png</file>
        <file>data/align-right.png</file>
        <file>data/icon_play.png</file>
        <file>data/icon_rewind.png</file>
        <file>data/icon_dice.png</file>
        <file>data/icon_publish.png</file>
        <file>data/combatant_frame.png</file>
        <file>data/countdown_frame.png</file>
        <file>data/small_icon_eye.png</file>
        <file>data/small_icon_secret.png</file>
        <file>data/icon_down.png</file>
        <file>data/icon_up.png</file>
        <file>data/dmhelper.png</file>
        <file>data/selected.png</file>
        <file>data/active.png</file>
        <file>data/icon_countdown.png</file>
        <file>data/icon_music.png</file>
        <file>data/compass.png</file>
        <file>data/distance.png</file>
    </qresource>
</RCC>
